<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table { 
            width: 400px;
            border: 4px solid #444;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td,th{
            border: 1px solid rgb(32, 88, 209);
            text-align: center;        
            padding: 10px;
        }
        tbody tr:nth-child(2n){
            background-color: rgb(133, 133, 172);
        }
        tbody tr:nth-child(2n+1){
            background-color: rgb(216, 180, 207);
        }
        tbody tr:nth-child(3){
            background-color: rgb(149, 188, 238); 
        }

    </style>
</head>
<body>
    <!-- table>(captiopn>h4)+(thead>tr>th*4)+(tbody>tr*3>td*4) -->
<table>
    <caption>
        <h4>表格練習</h4>
    </caption>
    <thead>
        <tr>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </tbody>
</table>



</body>
</html>