<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1200px;
            margin: auto;
            background-color: rgb(217, 235, 218);
        }
        header{
            background-color: rgba(64, 161, 88, 0.726);
            padding: 30px
        }
        nav{
            text-align: center;
        }
        nav a{
            margin-right: 50px;

        }
        nav a, nav a:visited{
            color: rgb(2, 20, 8);
            text-decoration: none;
            background-color: rgb(204, 235, 187);
            border: 3px solid rgb(64, 122, 72);
            border-radius: 20px;
            padding: 8px 20px;
        }
        nav a:hover, nav a :active{
            color: #f00;
            background-color: blanchedalmond;        
        }
        section{
            width: 900px;
            background-color: rgb(218, 236, 138);
            float:left;
        }
        aside{
            width: 300px;
            background-color: rgb(236, 227, 143);
            float: right;
        }
        footer{
            background-color: rgb(28, 179, 179);
            clear: both;
            text-align: center;
        }
        .text_img img{
            float: left;
        } 
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <!-- nav>a{BTN$$}*5 -->
            <nav><a href="">BTN01</a><a href="">BTN02</a><a href="">BTN03</a><a href="">BTN04</a><a href="">BTN05</a></nav>


        </header>
        <section>
            <h5>我是標題</h5>

            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, eligendi architecto? Nihil nulla magnam ea consequuntur accusamus vitae quo ab consequatur reiciendis nesciunt illum est, aspernatur quos voluptates. Iste, eius.</p>
            <figure>
                <img src="images/600x400/main_picture_52eec0c1bceab.jpg" alt="" width="200">
                <figcaption>我是圖片說明</figcaption>
            </figure>
            <p class="text_img">

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod libero ad maxime eum sint, mollitia alias perspiciatis, earum quasi in esse nostrum nisi, doloremque id laboriosam iste totam minima repellat!
            Iure, optio ullam. Incidunt omnis a sapiente voluptatibus eius, at error officiis necessitatibus<img src="images/monkey/ATT00033.gif"> obcaecati harum, corrupti expedita delectus fugiat id! A deleniti corporis esse cupiditate minima qui necessitatibus aut accusantium.
            Optio voluptates quod deserunt dolorum quisquam pariatur voluptas minima repudiandae aliquam placeat similique enim voluptatum labore eius impedit dicta quasi architecto reprehenderit commodi atque, voluptatem doloribus illum molestias delectus. Deserunt.
        </p>
        </section>
        <aside>
            <ul>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
                <li>ITEM</li>
            </ul>


        </aside>
        <footer>
            &copy;2022

        </footer>
    </div>  
</body>
</html>